version: '3'
services:
  backend:
    build:
      context: ./
      dockerfile: ./backend/Dockerfile
    volumes:
      - ./backend/src:/backend/src:cached
    env_file: ./backend/.env
    networks:
      - main
    ports:
      - 7000:7000
  frontend:
    build:
      context: ./
      dockerfile: ./frontend/Dockerfile
    volumes:
      - ./frontend/public:/frontend/public:cached
      - ./frontend/src:/frontend/src:cached
    env_file: ./frontend/.env
    networks:
      - main
    ports:
      - 7001:7001
    stdin_open: true  # prevents dev server from closing
networks:
  main:
